services:
  cassandra:
    image: "infobarbosa/cassandra5"
    container_name: cassandra5
    ports:
      - "9042:9042"
      - "9160:9160"
      - "7199:7199"
#    volumes:
#      - "./data:/var/lib/cassandra"